# MySQL config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fiberhome_tutorial
spring.datasource.username=root
spring.datasource.password=root

#MyBatis config

mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.fiberhome.model
